In [2]:
import pandas as pd

In [26]:
# Load the dataset
file_path = r"C:\Users\fecez\Downloads\archive\Netflix TV Shows and Movies.csv"
df = pd.read_csv(file_path)

In [27]:
# Display the first few rows of the dataset
print(df.head())

   index        id                            title   type  \
0      0   tm84618                      Taxi Driver  MOVIE
1      1  tm127384  Monty Python and the Holy Grail  MOVIE
2      2   tm70993                    Life of Brian  MOVIE
3      3  tm190788                     The Exorcist  MOVIE
4      4   ts22164     Monty Python's Flying Circus   SHOW

                                         description  release_year  \
0  A mentally unstable Vietnam War veteran works ...          1976
1  King Arthur, accompanied by his squire, recrui...          1975
2  Brian Cohen is an average young Jewish man, bu...          1979
3  12-year-old Regan MacNeil begins to adapt an e...          1973
4  A British sketch comedy series with the shows ...          1969

  age_certification  runtime    imdb_id  imdb_score  imdb_votes
0                 R      113  tt0075314         8.3    795222.0
1                PG       91  tt0071853         8.2    530877.0
2                 R       94  tt0079470         8.0    392419.0
3                 R      133  tt0070047         8.1    391942.0
4             TV-14       30  tt0063929         8.8     72895.0

In [28]:
df

,index,id,title,type,description,release_year,age_certification,runtime,imdb_id,imdb_score,imdb_votes
0,0,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,113,tt0075314,8.3,795222.0
1,1,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975,PG,91,tt0071853,8.2,530877.0
2,2,tm70993,Life of Brian,MOVIE,"Brian Cohen is an average young Jewish man, bu...",1979,R,94,tt0079470,8.0,392419.0
3,3,tm190788,The Exorcist,MOVIE,12-year-old Regan MacNeil begins to adapt an e...,1973,R,133,tt0070047,8.1,391942.0
4,4,ts22164,Monty Python's Flying Circus,SHOW,A British sketch comedy series with the shows ...,1969,TV-14,30,tt0063929,8.8,72895.0
...,...,...,...,...,...,...,...,...,...,...,...
5278,5278,tm1040816,Momshies! Your Soul is Mine,MOVIE,Three women with totally different lives accid...,2021,NaN,108,tt14412240,5.8,26.0
5279,5279,tm1014599,Fine Wine,MOVIE,A beautiful love story that can happen between...,2021,NaN,100,tt13857480,6.9,39.0
5280,5280,tm1045018,Clash,MOVIE,A man from Nigeria returns to his family in Ca...,2021,NaN,88,tt14620732,6.5,32.0
5281,5281,tm1098060,Shadow Parties,MOVIE,A family faces destruction in a long-running c...,2021,NaN,116,tt10168094,6.2,9.0
5282,5282,ts271048,Mighty Little Bheem: Kite Festival,SHOW,"With winter behind them, Bheem and his townspe...",2021,NaN,0,tt13711094,8.8,16.0

In [29]:
df.columns

Index(['index', 'id', 'title', 'type', 'description', 'release_year',
       'age_certification', 'runtime', 'imdb_id', 'imdb_score', 'imdb_votes'],
      dtype='object')

In [30]:
# Renaming
df.rename(columns={'title':'movie_name'}, inplace=True)

In [31]:
df.columns

Index(['index', 'id', 'movie_name', 'type', 'description', 'release_year',
       'age_certification', 'runtime', 'imdb_id', 'imdb_score', 'imdb_votes'],
      dtype='object')

In [32]:
# Spltting columns into multiple 
df.movie_name

0                              Taxi Driver
1          Monty Python and the Holy Grail
2                            Life of Brian
3                             The Exorcist
4             Monty Python's Flying Circus
                       ...
5278           Momshies! Your Soul is Mine
5279                             Fine Wine
5280                                 Clash
5281                        Shadow Parties
5282    Mighty Little Bheem: Kite Festival
Name: movie_name, Length: 5283, dtype: object

In [33]:
df.movie_name.str.split(" ")

0                                 [Taxi, Driver]
1         [Monty, Python, and, the, Holy, Grail]
2                              [Life, of, Brian]
3                                [The, Exorcist]
4              [Monty, Python's, Flying, Circus]
                          ...
5278           [Momshies!, Your, Soul, is, Mine]
5279                                [Fine, Wine]
5280                                     [Clash]
5281                           [Shadow, Parties]
5282    [Mighty, Little, Bheem:, Kite, Festival]
Name: movie_name, Length: 5283, dtype: object

In [34]:
# finding a string and replace

In [35]:
df.columns

Index(['index', 'id', 'movie_name', 'type', 'description', 'release_year',
       'age_certification', 'runtime', 'imdb_id', 'imdb_score', 'imdb_votes'],
      dtype='object')

In [36]:
df['imdb_id'].str.replace("tt","imdb")

0        imdb0075314
1        imdb0071853
2        imdb0079470
3        imdb0070047
4        imdb0063929
            ...
5278    imdb14412240
5279    imdb13857480
5280    imdb14620732
5281    imdb10168094
5282    imdb13711094
Name: imdb_id, Length: 5283, dtype: object

In [38]:
df.head()

,index,id,movie_name,type,description,release_year,age_certification,runtime,imdb_id,imdb_score,imdb_votes
0,0,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,113,tt0075314,8.3,795222.0
1,1,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975,PG,91,tt0071853,8.2,530877.0
2,2,tm70993,Life of Brian,MOVIE,"Brian Cohen is an average young Jewish man, bu...",1979,R,94,tt0079470,8.0,392419.0
3,3,tm190788,The Exorcist,MOVIE,12-year-old Regan MacNeil begins to adapt an e...,1973,R,133,tt0070047,8.1,391942.0
4,4,ts22164,Monty Python's Flying Circus,SHOW,A British sketch comedy series with the shows ...,1969,TV-14,30,tt0063929,8.8,72895.0

In [40]:
df.age_certification

0           R
1          PG
2           R
3           R
4       TV-14
        ...
5278      NaN
5279      NaN
5280      NaN
5281      NaN
5282      NaN
Name: age_certification, Length: 5283, dtype: object

In [42]:
df.age_certification.str.contains("R")

0        True
1       False
2        True
3        True
4       False
        ...
5278      NaN
5279      NaN
5280      NaN
5281      NaN
5282      NaN
Name: age_certification, Length: 5283, dtype: object

In [44]:
df=df.dropna()

In [46]:
df[df.age_certification.str.contains("R")]

,index,id,movie_name,type,description,release_year,age_certification,runtime,imdb_id,imdb_score,imdb_votes
0,0,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,113,tt0075314,8.3,795222.0
2,2,tm70993,Life of Brian,MOVIE,"Brian Cohen is an average young Jewish man, bu...",1979,R,94,tt0079470,8.0,392419.0
3,3,tm190788,The Exorcist,MOVIE,12-year-old Regan MacNeil begins to adapt an e...,1973,R,133,tt0070047,8.1,391942.0
5,5,tm14873,Dirty Harry,MOVIE,When a madman dubbed 'Scorpio' terrorizes San ...,1971,R,102,tt0066999,7.7,153463.0
7,7,tm98978,The Blue Lagoon,MOVIE,Two small children and a ship's cook survive a...,1980,R,104,tt0080453,5.8,69053.0
...,...,...,...,...,...,...,...,...,...,...,...
5150,5150,tm985712,"Strip Down, Rise Up",MOVIE,The feature documentary follows women of all w...,2021,R,112,tt13787118,5.3,634.0
5196,5196,tm983722,Prime Time,MOVIE,"On the last day of 1999, 20-year-old Sebastian...",2021,R,93,tt11460976,5.2,1757.0
5207,5207,tm1099320,Convergence: Courage in a Crisis,MOVIE,Activists and volunteers work through the dark...,2021,R,113,tt15398694,5.4,252.0
5211,5211,tm1120766,AngÃƒÂ¨le,MOVIE,Belgian pop star AngÃƒÂ¨le reflects on her life ...,2021,R,84,tt15820298,7.0,493.0
5257,5257,tm982470,Stuck Apart,MOVIE,"Entrenched in a midlife crisis, Aziz seeks sol...",2021,R,96,tt11213372,6.0,10418.0

In [48]:
df.age_certification.str.match("R")

0        True
1       False
2        True
3        True
4       False
        ...
5252    False
5254    False
5257     True
5266    False
5275    False
Name: age_certification, Length: 2987, dtype: bool

In [52]:
df

,index,id,movie_name,type,description,release_year,age_certification,runtime,imdb_id,imdb_score,imdb_votes
0,0,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,113,tt0075314,8.3,795222.0
1,1,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975,PG,91,tt0071853,8.2,530877.0
2,2,tm70993,Life of Brian,MOVIE,"Brian Cohen is an average young Jewish man, bu...",1979,R,94,tt0079470,8.0,392419.0
3,3,tm190788,The Exorcist,MOVIE,12-year-old Regan MacNeil begins to adapt an e...,1973,R,133,tt0070047,8.1,391942.0
4,4,ts22164,Monty Python's Flying Circus,SHOW,A British sketch comedy series with the shows ...,1969,TV-14,30,tt0063929,8.8,72895.0
...,...,...,...,...,...,...,...,...,...,...,...
5252,5252,ts309235,Christmas Flow,SHOW,An unlikely Christmas romance blossoms between...,2021,TV-MA,50,tt15340790,5.8,702.0
5254,5254,ts307816,Korean Cold Noodle Rhapsody,SHOW,"Refreshing and flavorful, naengmyeon is KoreaÃ¢...",2021,TV-PG,49,tt15772846,7.3,15.0
5257,5257,tm982470,Stuck Apart,MOVIE,"Entrenched in a midlife crisis, Aziz seeks sol...",2021,R,96,tt11213372,6.0,10418.0
5266,5266,ts273317,Pitta Kathalu,SHOW,"Four different women, four journeys of love an...",2021,TV-MA,37,tt13879000,5.1,727.0
5275,5275,ts286386,The Big Day,SHOW,"For six engaged couples, happily ever after be...",2021,TV-MA,45,tt13887518,4.6,327.0